# api-v2-sample-code-dotnet

./: README.md
CS/NET40/SoftwareVersionNumbers/: Program.cs  SoftwareVersionNumbers.csproj  packages.config
CS/NET40/UserAgentDatabaseDumpUrl/: Program.cs  UserAgentDatabaseDumpUrl.csproj  packages.config
CS/NET40/UserAgentDatabaseSearch/: Program.cs  UserAgentDatabaseSearch.csproj
CS/NET40/UserAgentParse/: Program.cs  UserAgentParse.csproj  packages.config
CS/NET40/UserAgentParseBatch/: Program.cs  UserAgentParseBatch.csproj
CS/NET40/WhatIsMyBrowser.CommonTypes/: BaseResponse.cs  DatabaseDumpResponse.cs  Result.cs  Sanitization.cs  SearchMetaData.cs  SearchResults.cs  SoftwareStream.cs  SoftwareVersionsResponse.cs  UserAgentDatabaseDump.cs  UserAgentMetaData.cs  UserAgentParseDataBatchRequest.cs  UserAgentParseDataBatchResponse.cs  UserAgentParseDataBatchResponseItem.cs  UserAgentParseDataBatchResponseStats.cs  UserAgentParseDataRequest.cs  UserAgentParseDataRequestParseOptions.cs  UserAgentParseDataResponse.cs  UserAgentParseResponseParse.cs  UserAgentSearchResponse.cs  UserAgentSearchResponseParse.cs  UserAgentType.cs  VersionCheck.cs  WhatIsMyBrowser.CommonTypes.csproj
CS/NetCore/SoftwareVersionNumbersCore/: Program.cs  SoftwareVersionNumbersCore.csproj
CS/NetCore/UserAgentDatabaseDumpUrlCore/: Program.cs  UserAgentDatabaseDumpUrlCore.csproj
CS/NetCore/UserAgentDatabaseSearchCore/: Program.cs
CS/NetCore/UserAgentParseBatchCore/: Program.cs  UserAgentParseBatchCore.csproj
CS/NetCore/UserAgentParseCore/: Program.cs
CS/NetCore/WhatIsMyBrowser.CommonTypesCore/: BaseResponse.cs  DatabaseDumpResponse.cs  Result.cs  Sanitization.cs  SearchMetaData.cs  SearchResults.cs  SoftwareStream.cs  SoftwareVersionsResponse.cs  UserAgentDatabaseDump.cs  UserAgentMetaData.cs  UserAgentParseDataBatchRequest.cs  UserAgentParseDataBatchResponse.cs  UserAgentParseDataBatchResponseItem.cs  UserAgentParseDataBatchResponseStats.cs  UserAgentParseDataRequest.cs  UserAgentParseDataRequestParseOptions.cs  UserAgentParseDataResponse.cs  UserAgentParseResponseParse.cs  UserAgentSearchResponse.cs  UserAgentSearchResponseParse.cs  UserAgentType.cs  VersionCheck.cs  WhatIsMyBrowser.CommonTypesCore.csproj
VB/NET40/SoftwareVersionNumbersVB/: Program.vb  SoftwareVersionNumbersVB.vbproj
VB/NET40/UserAgentDatabaseDumpUrlVB/: Program.vb  UserAgentDatabaseDumpUrlVB.vbproj
VB/NET40/UserAgentDatabaseSearchVB/: Program.vb  UserAgentDatabaseSearchVB.vbproj  packages.config
VB/NET40/UserAgentParseBatchVB/: Program.vb  UserAgentParseBatchVB.vbproj  packages.config
VB/NET40/UserAgentParseVB/: Program.vb  UserAgentParseVB.vbproj
VB/NET40/WhatIsMyBrowser.CommonTypesVB/: Result.vb  Sanitization.vb  SearchMetaData.vb  SearchResults.vb  SoftwareStream.vb  SoftwareVersionsResponse.vb  VersionCheck.vb  (+4 more)
VB/NetCore/UserAgentDatabaseSearchCoreVB/: Program.vb  UserAgentDatabaseSearchCoreVB.vbproj
VB/NetCore/WhatIsMyBrowser.CommonTypesCoreVB/: BaseResponse.vb  DatabaseDumpResponse.vb  UserAgentMetaData.vb  UserAgentParseDataBatchRequest.vb  UserAgentParseDataRequest.vb  UserAgentParseDataRequestParseOptions.vb  UserAgentParseDataResponse.vb  UserAgentParseResponseParse.vb  UserAgentSearchResponse.vb  UserAgentType.vb  WhatIsMyBrowser.CommonTypesCoreVB.vbproj
(+32 files in other folders)
