<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UserAgentDatabaseSearchCoreVB</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatIsMyBrowser.CommonTypesCoreVB\WhatIsMyBrowser.CommonTypesCoreVB.vbproj" />
  </ItemGroup>

</Project>
